# BlinkStick-Microsoft-Teams-Status

./: BlinkStickMSTeamsStatus.sln  BlinkStickMSTeamsStatus.vbproj  LibUsbDotNet.xml  README.md  frmMain.Designer.vb  frmMain.resx  frmMain.vb
